{
  "name": "My Perfectice Automate Tool",
  "version": "2.1.0",
  "homepage_url": "https://myperfectice-automation.vercel.app/dashboard",
  "description": "Attempt all the questions in a test on lpu.myperfectice.com",
  "author": "Anonymous",
  "default_locale": "en",
  "manifest_version": 3,
  "icons": {
    "16": "./images/icon16.png",
    "32": "./images/icon32.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://*.myperfectice.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "./popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.myperfectice.com/*"],
      "js": [ "toast.js", "content.js"]
    },
    {
      "matches": ["https://*.myperfectice.com/*"],
      "js": ["attempt.js"],
      "world": "MAIN"
    }
  ]
}